session_size 1000       #the max number of session
cache_size 10000        #the size of cache
log debug               #log's mode
syslog info             #syslog's mode
read_threshold 100      #the threshold to read message from disk
db_cache_size 2         #the num of database's cache
db_cache_msg_size 100   #the num of message that database's cache can hold
rate 1000               #the total rate of dcmm, 1000 KB/s
